// (`ㅅ`)づ base mixins

=prefixer($property, $value, $prefixes)
  @each $prefix in $prefixes
    @if $prefix == webkit
      @if $prefix-for-webkit
        -webkit-#{$property}: $value
    @else if $prefix == moz
      @if $prefix-for-mozilla
        -moz-#{$property}: $value
    @else if $prefix == ms
      @if $prefix-for-microsoft
        -ms-#{$property}: $value
    @else if $prefix == o
      @if $prefix-for-opera
        -o-#{$property}: $value
    @else if $prefix == spec
      @if $prefix-for-spec
        #{$property}: $value
    @else
      @warn "Unrecognized prefix: #{$prefix}"

=transition($prop: all, $time: 300ms, $ease: ease-out)
  @if $prop == disable
    -moz-transition: none !important
    -webkit-transition: none !important
  @else
    -webkit-transition: $prop $time $ease !important
    -moz-transition: $prop $time $ease !important
    -ms-transition: $prop $time $ease !important
    -o-transition: $prop $time $ease !important
    transition: $prop $time $ease !important

=find($color: red)
  border: dashed 1px $color !important

=size($mode: square, $width: 5px, $height: 5px)
  width: $width
  height: $height
  @if $mode == square
    width: $width
    height: $width
  @else
    width: $width
    height: $height

=border-box($mode: border-box)
  box-sizing: $mode
  -moz-box-sizing: $mode
  -webkit-box-sizing: $mode

=radius($mode: normal, $radius-1: 5px, $radius-2: 5px, $radius-3: 5px, $radius-4: 5px)
  @if $mode == normal
    -webkit-border-radius: $radius-1
    -moz-border-radius: $radius-1
    border-radius: $radius-1
  @else
    -webkit-border-top-right-radius: $radius-2
    -webkit-border-bottom-right-radius: $radius-3
    -webkit-border-bottom-left-radius: $radius-4
    -webkit-border-top-left-radius: $radius-1
    -moz-border-radius-topright: $radius-2
    -moz-border-radius-bottomright: $radius-3
    -moz-border-radius-bottomleft: $radius-4
    -moz-border-radius-topleft: $radius-1
    border-top-right-radius: $radius-2
    border-bottom-right-radius: $radius-3
    border-bottom-left-radius: $radius-4
    border-top-left-radius: $radius-1
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box

=shadow($mode: normal, $shadow: 0 1px 3px rgba(0, 0, 0, 0.25))
  @if $mode == text
    -webkit-text-shadow: $shadow
    -moz-text-shadow: $shadow
    text-shadow: $shadow
  @else
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

=opacity($opacity: 40)
  opacity: $opacity / 100
  filter: "alpha(opacity=#{$opacity})"
  -khtml-opacity: $opacity / 100
  -moz-opacity: $opacity / 100

=reset($type: all)
  @if $type == margin
    margin: 0px !important
  @else if $type == padding
    padding: 0px !important
  @else if $type == border
    border: none
  @else if $type == bg
    background: transparent
  @else if $type == list
    list-style: none
  @else if $type == select
    -moz-appearance: none
    -webkit-appearance: none
  @else if $type == shadow
    +shadow(normal, none)
  @else if $type == outline
    outline-width: 0
    outline: none !important
    outline-color: transparent
    outline-style: none
  @else if $type == shadow-text
    +shadow(text, none)
  @else if $type == number
    &[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      margin: 0
  @else
    margin: 0px !important
    padding: 0px !important
    border: none
    background: transparent
    &:focus
      outline-width: 0
      outline: none
      outline-color: transparent
      outline-style: none

=clearfix
  zoom: 1
  &:before,
  &:after
    display: table
    content: ""
  &:after
    clear: both


// (`ㅅ`)づ animation mixins


=rotate($rotate: 0)
  -webkit-transform: rotate($rotate + deg)
  -moz-transform: rotate($rotate + deg)
  -ms-transform: rotate($rotate + deg)
  -o-transform: rotate($rotate + deg)
  transform: rotate($rotate + deg)

=scale($scale: 1)
  -webkit-transform: scale($scale)
  -moz-transform: scale($scale)
  -ms-transform: scale($scale)
  -o-transform: scale($scale)
  transform: scale($scale)

=skew($skew: 0)
  -webkit-transform: skew($skew + deg)
  -moz-transform: skew($skew + deg)
  -ms-transform: skew($skew + deg)
  -o-transform: skew($skew + deg)
  transform: skew($skew + deg)

=translate($x: 0, $y: 0, $z: 0, $type: other)
  @if $type == 3d
    -webkit-transform: translate3d($x + px, $y + px, $z + px)
    -moz-transform: translate3d($x + px, $y + px, $z + px)
    -o-transform: translate3d($x + px, $y + px, $z + px)
    transform: translate3d($x + px, $y + px, $z + px)
  @else
    -webkit-transform: translate($x + px, $y + px)
    -moz-transform: translate($x + px, $y + px)
    -ms-transform: translate($x + px, $y + px)
    -o-transform: translate($x + px, $y + px)
    transform: translate($x + px, $y + px)

=loading($duration: 10s, $function: $animation-function, $delay: $animation-delay, $count: infinite, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(loading $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(loading)
      from
        +transform(rotate(0deg))
      to
        +transform(rotate(360deg))
