// necolas.github.io/normalize.css

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary
  display: block

audio,
canvas,
video
  display: inline-block
  @if $legacy_support_for_ie
    *display: inline
    *zoom: 1

audio:not([controls])
  display: none
  height: 0

[hidden], template
  display: none

html
  @if $legacy_support_for_ie
    font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0
  -webkit-backface-visibility: hidden
  // Addresses a small issue in webkit: http://bit.ly/NEdoDq
  font-kerning: normal
  font-variant-ligatures: common-ligatures, contextual
  -moz-font-feature-settings: "kern", "liga", "clig", "calt"
  -ms-font-feature-settings: "kern", "liga", "clig", "alt"
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt"
  font-feature-settings: "kern", "liga", "clig", "calt"
  // from http://practice.typekit.com/lesson/caring-about-opentype-features/

a
  background: transparent
  &:focus
    outline: thin dotted
  &:hover,
  &:active
    outline: 0

abbr[title]
  border-bottom: 1px dotted

b,
strong
  font-weight: bold

@if $legacy_support_for_ie
  blockquote
    margin: 1em 40px

dfn
  font-style: italic

mark
  background: #ff0
  color: #000

@if $legacy_support_for_ie
  p,
  pre
    margin: 1em 0

code,
kbd,
pre,
samp
  font-family: monospace, serif
  @if $legacy_support_for_ie
    _font-family: 'courier new', monospace
  font-size: 1em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

q
  quotes: "\201C" "\201D" "\2018" "\2019"

@if $legacy_support_for_ie
  q
    quotes: none

q
  &:before,
  &:after
    content: ''
    content: none

small
  font-size: 80%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

@if $legacy_support_for_ie
  dl,
  menu,
  ol,
  ul
    margin: 1em 0

@if $legacy_support_for_ie
  dd
    margin: 0 0 0 40px

@if $legacy_support_for_ie
  menu,
  ol,
  ul
    padding: 0 0 0 40px

nav
  ul,
  ol
    @if $legacy_support_for_ie
      list-style-image: none

img
  border: 0
  @if $legacy_support_for_ie
    -ms-interpolation-mode: bicubic

svg:not(:root)
  overflow: hidden

figure
  margin: 0

@if $legacy_support_for_ie
  form
    margin: 0

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0
  white-space: normal
  @if $legacy_support_for_ie
    *margin-left: -7px

button,
input,
select,
textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  @if $legacy_support_for_ie
    *vertical-align: middle

button, input
  line-height: normal

button,
select
  text-transform: none

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
  cursor: pointer
  @if $legacy_support_for_ie
    *overflow: visible

button[disabled],
input[disabled]
  cursor: default

button, input
  &::-moz-focus-inner
    border: 0
    padding: 0

textarea
  overflow: auto
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0

input
  &[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-cancel-button,
    &::-webkit-search-decoration
      -webkit-appearance: none
  &[type="checkbox"],
  &[type="radio"]
    box-sizing: border-box
    padding: 0
    @if $legacy_support_for_ie
      *height: 13px
      *width: 13px

// html5boilerplate.com

html
  font-size: 1em
  line-height: 1.4

\::-moz-selection
  background: $color-select
  text-shadow: none

\::selection
  background: $color-select
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $color-divider
  margin: 1em 0
  padding: 0

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.browserupgrade
  margin: 0.2em 0
  background: $gray
  color: $color-text
  padding: 0.2em 0

.hidden
  display: none !important

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto
    &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
