@media print
  *
    background: transparent !important
    color: $color-text !important
    box-shadow: none !important
    text-shadow: none !important
    &:before
      background: transparent !important
      color: $color-text !important
      box-shadow: none !important
      text-shadow: none !important
    &:after
      background: transparent !important
      color: $color-text !important
      box-shadow: none !important
      text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
  pre
    border: 1px solid $light-gray
    page-break-inside: avoid
  blockquote
    border: 1px solid $light-gray
    page-break-inside: avoid
  thead
    display: table-header-group
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  p
    orphans: 3
    widows: 3
  h2
    orphans: 3
    widows: 3
    page-break-after: avoid
  h3
    orphans: 3
    widows: 3
    page-break-after: avoid
  a[href]:after
    content: "(" attr(href) ")"
  abbr[title]:after
    content: "(" attr(title) ")"
  a[href^="#"]:after
    content: ""
  a[href^="javascript:"]:after
    content: ""

// (`ㅅ`)づ base rules

h1, h2, h3, h4, h5, h6
  font-family: $font-title
  color: $color-title
  text-rendering: optimizeLegibility

body
  background-color: $color-bg
  color: $color-text
  font-family: $font-text

html,
input,
select,
textarea
  font-family: $font-text
  color: $color-text

\:focus
  outline-color: transparent
  outline-style: none

a:not(.btn)
  color: $color-link
  +transition(color)
  &:hover
    color: $color-link-hover

.sig
  font-size: 90%
  padding: 5px 0
  color: $color-link

button, .button, .btn
  +transition(color)

h1, h2, h3, h4
  $font-family: $font-title
  font-weight: normal
