// button color variables

$button:               #eee
$button-hover:         darken($button, 10%)
$button-border:        #999999
$button-border-hover:  $button-border
$button-text:          #666
$button-text-hover:    black
$color-select:         #b3d4fc
$color-accent:         $color-select

// (`ㅅ`)づ status color variables

$status: #eee
$status-font: #3A4351
$status-border: #999EA5
$status-primary: #00A882
$status-primary-font: white
$status-primary-border: $status-primary
$status-success: #1B97BB
$status-success-font: white
$status-success-border: $status-success
$status-warning: #FFA51A
$status-warning-font: white
$status-warning-border: $status-warning
$status-danger: #DB2B53
$status-danger-font: white
$status-danger-border: $status-danger



// (`ㅅ`)づ function variables

$prefixes: webkit moz ms o spec
$legacy_support_for_ie: false !default
$icons_on: true

// (`ㅅ`)づ base variables

$gray: #cccccc
$light-gray: #999999
$dark-gray: #666666
$grey: $gray
$light-grey: $light-gray
$dark-grey: $dark-gray

// (`ㅅ`)づ gap variables

$gapxhalf: ($gap * .5)
$gapx2: ($gap * 2)
$gapx3: ($gap * 3)
$gapx4: ($gap * 4)
$gapx5: ($gap * 5)
$gapx6: ($gap * 6)
$gapx7: ($gap * 7)
$gapx8: ($gap * 8)
$gapx9: ($gap * 9)
$gapx10: ($gap * 10)
