// (\_/)   nonlinear canvas
// (`ㅅ`)づ free to personalize
// (")(")  more at nonlinear.nyc/canvas

// (`ㅅ`)づ font variables

$font-title: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-text: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-mono: "Courier New", Courier, monospace

// (`ㅅ`)づ critical variables

$gap: 20px
$bp: 770px

// (`ㅅ`)づ color variables

$color-bg: white
$color-text: black
$color-title: black
$color-link: grey
$color-divider: grey
$color-link-hover: lighten($color-link, 20%)

@import required/required
@import layout
